; This is the file that has all the funny text stuff
; If you add new text make sure to increase the total of that section.
; $ is what to use for a character's name, % for he/she, @ for his/her, * for him/her
; some stuff is obviously not in the game yet, but we'll get around to it.
; you can add sections to character files for things that only that character would say.
; for example you could make Batman say during his think action "Batman misses his parents"


[arena_escape_fail]
total = 10
s1 = $1 tried to exit the arena and was shot on sight.
s2 = $1 dies while attempting to leave the arena.
s3 = $1 jumps into the forcefield around the arena, instantly killing *1.
s4 = $1 refuses to play the games, and kills *1self by attracting gunfire from the arena guards.
s5 = $1 attempts to climb one of the arena barriers, but loses @1 footing and falls to a painful end.
s6 = $1 tried to escape the arena, but %1 got shot by an arena guard.
s7 = $1 digged a tunnel with @1's bare hands to escape the arena, but the tunnel collapsed.
s8 = $1 stumbled into the forcefield around the arena, instantly killing *1
s9 = $1 fought with a arena guard to escape the arena, but the guard was stronger and killed *1
s10 = $1 tried to climb one of the arena barriers, but got shot by an arena guard

[kill_unarmed]
total = 7
s1 = $1 strangles $2 with @1 bare hands.
s2 = $1 brutally attacks $2, killing *2.
s3 = $1 unleashes a fatal punch to the face on $2.
s4 = $1 gouges out $2's eyes. It's gruesome.
s5 = $1 quickly kills an unsuspecting $2.
s6 = $1 kicked against $2's leg. $2 fell on the ground and $1 strangled *2
s7 = $1 punched $2's stomach. $2 vomited on the ground and $1 punched *2 until %2 died.


[kill_unarmed_insane]
total = 5
s1 = $1 strangles $2 with @1 bare arms.
s2 = A deranged $1 rips $2's arms off with @1 teeth before killing *2.
s3 = $1 unleashes a fatal punch to the face on $2.
s4 = $1 tears into $2's stomach with @1 teeth. Intestines are everywhere.
s5 = $1 bit in $2's throat so that %2 bleeded to death.


[kill_wspear]
total = 5
s1 = $1 launches @1 wooden spear into $2, instantly killing *2.
s2 = $1 pierces $2's heart with @1 wooden spear.
s3 = $1 sends @1 wooden spear through air, pinning $2 to a tree and leaving *2 for dead.
s4 = $1 firmly shoves @1 wooden spear through $2's gut, leaving a baseball sized hole.
s5= $1 pierces $2's head with @1 wooden spear.


[kill_wspear_fail]
total = 1
s1 = $1 charges at $2 with @1 wooden spear, but somehow ends up spearing *1self.
s2 = $1 misses $2 with @1 wooden spear. $2 takes control of the spear and kills $1.
s3 = $1 throws @1 wooden spear at $2 and misses. $2 throws it back, killing $1.


[kill_sspear]


[kill_sspear_fail]


[kill_wbow]
total = 5
s1 = $1 sends an arrow through the air, hitting $2 directly in the heart.
s2 = $1 sends an arrow through the air, hitting $2 directly in the head.
s3 = $1 sends an arrow through the air, hitting $2 directly between the eyes.
s4 = $1 sends an arrow through the air, hitting $2 directly in @2's left Lung. % couldn't breathe anymore and died.
s5 = $1 sends an arrow through the air, hitting $2 directly in @2's right Lung. % couldn't breathe anymore and died.

[kill_wbow_fail]


[kill_drown]
total = 2
s1 = $1 holds $2 under the water, slowly killing them.
s2 = $1 drowns $2 in the water.

[chase]
total = 1
s1 = $1 chases after $2

[bathe]
total = 2
s1 = $1 decides to swim in the pond.
s2 = $1 takes a bath in the water.

[talk]
total = 1

[eat]
total = 9
s1 = $1 eats some of @1 remaining food.
s2 = $1 takes a break to have a bite to eat.
s3 = $1 hides so that %1 can eat some of @1 food without being caught.
s4 = $1 eats dirt to fight off the hunger pains.
s5 = $1 finds food, and quickly eats it.
s6 = $1 has something to eat.
s7 = Desparate for food, $1 eats a few insects.
s8 = A starving $1 manages to find some food and eat it.
s9 = $1 eats some food to keep @1 energy high.

[drink]
total = 4
s1 = $1 fights dehydration with something nice to drink.
s2 = $1 is no longer thirsty.
s3 = $1 enjoys a nice drink while watching @1 comrades die.
s4 = $1 drinks some water.

[heal_wounds]


[make_wspear]


[make_wbow]


[make_trap]


[think]
total = 43
s1 = $1 thinks about winning.
s2 = $1 begins to daydream about life outside the arena.
s3 = $1 wants to go home.
s4 = $1 forgets what %1 was doing.
s5 = $1 sees a figure in the distance, but shrugs it off.
s6 = $1 wonders whether it's possible for *1 to win.
s7 = $1 feels the power of everyone cheering *1 on!
s8 = $1 gets lost in thought.
s9 = $1 feels confident in @1 abilities.
s10 = $1 begins to worry about survival.
s11 = $1 has a one-man pep rally.
s12 = $1's feet are cold.
s13 = $1 lets out a battle cry.
s14 = $1 can't handle the circumstances.
s15 = $1 is losing @1 grip on reality.
s16 = $1 doesn't want to become a killer.
s17 = $1 trips into a puddle of mud.
s18 = $1 is upset because @1 clothes got dirty.
s19 = $1 has lost @1 way.
s20 = $1 finds some broken equipment on the ground.
s21 = $1 begins to cry softly.
s22 = $1 sings a song to *1self.
s23 = $1 stalks some wild animals, waiting for the right time to attack.
s24 = $1 thinks %1 sees another fighter, but decides not to engage.
s25 = $1 starts to hallucinate.
s26 = $1: *laughs*
s27 = $1: "Leave it to me!"
s28 = $1 begins to weave a grass bracelet.
s29 = $1 complains about the weather.
s30 = $1 trips over *1self.
s31 = A spiteful crow steals $1's bread roll.
s32 = $1 finds a cracked bat, but decides it's not worth using.
s33 = $1 finds the silence of the arena disturbing.
s34 = $1 begins to make a trap, but doesn't remember how to finish it.
s35 = $1 stops for a moment to take in the atmosphere.
s36 = $1 needs to use the restroom.
s37 = $1 thinks the scenery here is wonderful.
s38 = $1 feels very sick.
s39 = $1 begins to shiver due to lack of heat.
s40 = $1 is tired.
s41 = $1 can't find the park exit.
s42 = $1 is lost.
s43 = $1 worries about @1 family back home.


[think_rare]
total = 5
s1 = $1 says that %1's DA MAN!
s2 = $1 feels as if %1's being watched.
s3 = $1 NEEDS YOUR HELP! SEND YOUR ENERGY!
s4 = $1 breaks the forth wall on accident.
s5 = $1 gets a call on @1 cell phone.


[die_hunger]
total = 3
s1 = $1 died of starvation.
s2 = After a fight with hunger, $1 dies.
s3 = $1 dies after not getting enough to eat.


[die_thirst]
total = 3
s1 = $1 dies due to dehydration.
s2 = Does anyone have any water? $1 doesn't, and now %1's dead.
s3 = $1 dies after not drinking enough water.


[die_landmine]
total = 10
s1 = $1 was killed by a land mine.
s2 = Oops! $1 was killed by a clearly visible land mine.
s3 = $1 dies after detonating a land mine.
s4 = Bits of $1 fly across the arena after %1 detonates a land mine.
s5 = A land mine gets the best of $1
s6 = $1 dies while attempting to disarm a landmine.
s7 = $1 intentionally detonates a landmine to end @1 misery.
s8 = A well hidden land mine detonates and kills $1.
s9 = Shrapnel from a land mine rips $1 into two.
s10 = $1 trips and lands face first on a land mine.


[die_trap]
total = 1
s1 = Woah! $1 was finished off by a trap $2 set.

[die_landmine_m]
total = 3
s1 = $1 was killed by $2's land mine.
s2 = $1 is blown to pieces by $2's land mine.
s3 = $1 dies after detonating $2's land mine.

[die_landmine_p]
total = 3
s1 = $1 incorrectly placed a land mine and exploded.
s2 = Apparently $1 isn't skilled enough to place a mine and self-destructed.
s3 = $1 dies after detonating a land mine % was placing.

[suicide]
total = 3
s1 = $1 trips and falls off a small cliff to @1 death.
s2 = $1 can't handle the circumstances, and dies by consuming poison berries.
s3 = $1 drowns *1self in a lake.
